
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=IAMBLESSEDthankyou1!

# hibernate uses MYSQLDialect to create Db based on the DB
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#Tells hibernate to create tables if they do not exist
spring.jpa.hibernate.ddl-auto=update